@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Titillium+Web:wght@600&display=swap');
*{
    margin: 0;
}
.banner{
    background: url(https://advancedpain.net/wp-content/uploads/2020/01/pain-management-doctor-1024x438-1.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner .heading{
    width: 50%;
    margin-left: 139px;
    padding-top: 92px;
}
.banner .heading h1{
    font-size: 55px;
    font-family: 'Oswald', sans-serif;
}
.banner .heading button{
    background-color: rgb(110, 122, 150);
    color: white;
    padding: 9px 20px;
    width: 150px;
    cursor: pointer;
}
.bg1{
    background-color: rgb(195 192 192);
    color: white;
}
.bg2{
    background-color: darkgray;
    color: white;
}
.bg3{
    background-color: gray;
    color: white;
}
.cards{
   display: flex;
   justify-content:center;
    margin-top: -73px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.cards .card{
    display: flex;
    flex-direction: column;
    width: 316px;
    padding: 30px 15px;
    align-items: center;
}
.cards .card img{
    width: 50px;
}
.card >p{
    text-align: center;
}
.heading-2{
    max-width: 700px;
    margin: auto;
    text-align: center;
}
.heading-2 h2{
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    font-weight: bold;
 }


.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col-1{
    margin-left: 50px;
    row-gap: 20px;
    display: grid;
}

.col-2 img{
   max-width: 579px;
    height: 394px;
}
.content{
    display: flex;
    max-width: 620px;
}
.content .icon img{
    width: 65px;
    height: 58px;
    padding: 8px;
}
.content .desc{
    text-align: justify;
}
.content .desc h2{
  padding-bottom: 2px;
  text-indent: 10px;
}

.greyparent{
    width: 100%;
padding-bottom: 55px;
}
.greyparent .title{
    text-align: center;
    padding-top: 76px;
    margin: auto;
    max-width: 700px;
}
.greyparent .title h2{
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    font-weight: bold;
}
.greyparent .boxcover {
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 28px;
}
.greyparent .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 17px;

}
.greyparent .box img{
    width: 84px;
    height: 66px;
    padding-bottom: 22px;
}
.heart-care{
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}
.care1{
    width: 50%;
}
.care1 img{
    max-width: 450px;
    display: flex;
    margin: auto;
    padding: 25px 0px;
}
.care2{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}
.care2 h3{
    text-indent: 9px;
}
.wecare{
    color: black;
    padding-bottom: 38px;
}
.wecare .top{
    margin: auto;
    text-align: center;
    padding-top: 68px;
    max-width: 700px;
}
.care-cards{
    display: flex;
    margin-top: 60px;
    justify-content: center;
    margin-bottom: 25px;
    gap: 20px;
    flex-wrap: wrap;
}
.care-card{
    width: 400px;
    background-color: white;
 padding-bottom: 15px;
 text-align: justify;
}
.care-card img{
    width: 100%;
    height: 288px;
    padding-bottom: 8px;
}
.care-card h3,p,a{
    padding: 10px;
}
.care-card a{
    text-decoration: none;
    color: dodgerblue;
}
h2{
    font-family: 'Oswald', sans-serif;
}
.globe img{
    display: flex;
    width: 550px;
    height: 383px;
    margin: auto;
    align-items: center;
}
.global{
    margin: auto;
    text-align: center;
    padding-top: 40px;
    max-width: 700px;
}
.spltop{
    text-align: center;
    padding-top: 25px;
    max-width: 700px;
    margin: auto;
}
.doctors{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.doct{
    width: 373px;

}
.doct img{
    width:100% ;
    height: 390px;
}
.doct-desc{
    padding: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.foothd{
    text-align: center;
    margin: auto;
    margin-top: 35px;
}
form{
   align-items: center;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    width: 600px;
    height: 32px;
    border: none;
}
textarea{
    width: 600px;
}
::placeholder{
    color: rgb(221, 218, 218);
}
form button{
   padding: 3px 10px;    
}



@media(max-width:1280px){
    .col-1{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    .col-2 img{
        display: flex;
    }
    
    .banner .heading h1{
        font-size: 45px;
    }
}
@media(max-width:1034px){
    .cards{
        gap: 8px;
    
    }
}
@media(max-width:920px){
  
   .care2{
    line-height: 27px;
    width: 85%;
    margin-top: 20px;
   }
   .care1 {
    display: flex;
    justify-content: center;
   }
   .care1 img{
    max-width: 330px;
   }
}
@media(max-width:610px){
    input,textarea{
        width: 300px;
    }
    .globe img{
        width: 300px;
        height: 280px;
    }
    .greyparent .box{
        padding: 6px;
    }
    .col-2 img{
        max-width: 430px;
         height: 280px;
     }
     .desc h2{
        font-size: 20px;
     }
     
}
@media(max-width:430px){
    .banner .heading{
        margin-left: 25px;
        width: 72%;
    }
    .col-1{
        margin-left: 3px;
    }
    .content .icon img{
        width: 55px;
        height: 48px;    }
}
@media(max-width:338px){
    .col-1{
        margin-left: 5px;
    }
    .greyparent .box img{
        width: 70px;
        height: 48px;
    }
    .col-2 img {
        max-width: 290px;
    }
    .globe img{
        width: 200px;
        height: 260px;
    }
   .heading-2 h2{
    font-size: 22px;
   }
   .care1 img{
    width: 230px;
   }
}
@media(max-width:300px){
    input,textarea{
        width: 250px;
    }
    .col-2 img {
        max-width: 270px;
    }
}